{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "outDir": "dist",
    "rootDir": "."
  },
  "include": [
    "main/**/*",
    "renderer/**/*"
  ],
  "references": [
    {
      "path": "../../packages/ai-gateway"
    },
    {
      "path": "../../packages/editor"
    }
  ]
}